@ngdoc overview
@name Skin Properties
@sortOrder 100
@description

# Skin Properties

We recommend that you define skin properties in `skin.properties` when you create a new skin.
It provides an easy way to  quickly define things such as, "all links should be blue," or
"all non-link text should be grey." `skin.properties` is also where you can set
the background color for info messages, set custom fonts and font sizes, and so on.
Studio users can edit skin properties in **Studio > Community Style > Properties**.
Read [Edit skin properties](https://community.lithium.com/t5/Skins-and-assets/Edit-skin-properties/ta-p/40322)
for more information.

The list below shows the default skin properties.

## Skin properties
```
title
groups
color.foreground
color.background
color.midtone
color.rollover
color.selection
color.alert
color.safe
color.warn
color.primary_01
color.primary_02
color.primary_03
color.primary_04
type.title_01
type.title_02
type.title_03
type.title_04
type.body_01
type.small_01
type.font_size.title_01
type.font_size.title_02
type.font_size.title_03
type.font_size.title_04
type.font_size.body_01
type.font_size.small_01
type.line_height.title_01
type.line_height.title_02
type.line_height.title_03
type.line_height.title_04
type.line_height.body_01
type.line_height.small_01
size.pixel.spacing_slim
size.pixel.spacing_medium
size.pixel.spacing_wide
size.pixel.spacing_xwide
size.pixel.input_h
size.pixel.icon_mini
size.pixel.icon_small
size.pixel.icon_medium
size.pixel.avatar_message_w
size.pixel.avatar_message_h
size.pixel.avatar_profile_w
size.pixel.avatar_profile_h
size.pixel.avatar_inline_w
size.pixel.avatar_inline_h
size.pixel.grid.width
size.pixel.grid.height
size.page_width_min
size.page_width_max

```
