@ngdoc overview
@name Troubleshooting
@sortOrder 250
@description

# Troubleshooting <a id="top"></a>
Running into problems? Let's look at a few troubleshooting tips for errors you might encounter.

* [401 HTTP error](/refer/troubleshooting#410HttpError)
* [Supported minimum version on server is 15.7](/refer/troubleshoot#supportedMinVersion)
* [Error: Invalid response from server (SSL)](/refer/troubleshoot#invalidResponse)
* [Error: Socket hang up](/refer/troubleshoot#socketHangUp)
* [Nothing happens after running an SDK script](/refer/troubleshoot#nothingHappens)

## 401 HTTP error when submitting, exporting, or clearing a plugin <a id="401HttpError"></a>

<img src="img/401HttpError.png" width="500" align="middle"/>

If you receive a 401 error when running one of the SDK `li` commands, most likely your stage server has
IP restriction enabled. To resolve the error, contact Lithium Support and have them whitelist your IP address.
Basic HTTP authentication is not supported for SDK endpoints, therefore passing a username/password with the
`serverUrl` field in `server.conf.json` will not resolve the 401 error.

[Back to top](/refer/troubleshoot#top)

## Supported minimum version on server is 15.7 <a id="supportedMinVersion"></a>
This error message occurs when you have the latest SDK published on [npm](https://www.npmjs.com/package/lithium-sdk),
but you are pointing at a Lithium Community server running version 15.6 or earlier.

<img src="img/sdkNpmMismatch.png" width="900" align="middle"/>

Solve the error using either of these options:

1. Contact Lithium Support to upgrade to 15.7 or higher.

1. Downgrade your SDK to version 0.0.5 using `npm install lithium-sdk@0.0.5`.

[Back to top](/refer/troubleshoot#top)

## Error: Invalid response from server (SSL)<a id="invalidResponse"></a>

An error similar to the one below indicates that your stage site might not be set up for
SSL. Contact Lithium Support if you see this error to verify the SSL configuration for your
Community.

```/usr/local/lib/node_modules/lithium-sdk/lib/version-check.js:77
            throw error;
                  ^
Error: Invalid response from server. Check your server url and version.
    at parseResponse (/usr/local/lib/node_modules/lithium-sdk/lib/version-check.js:86:13)
    at Request._callback (/usr/local/lib/node_modules/lithium-sdk/lib/version-check.js:31:17)
    at self.callback (/usr/local/lib/node_modules/lithium-sdk/node_modules/request/request.js:199:22)
    at Request.emit (events.js:107:17)
    at ClientRequest.self.clientErrorHandler (/usr/local/lib/node_modules/lithium-sdk/node_modules/request/request.js:343:10)
    at ClientRequest.emit (events.js:107:17)
    at TLSSocket.socketErrorListener (_http_client.js:271:9)
    at TLSSocket.emit (events.js:129:20)
    at TLSSocket.<anonymous> (_tls_wrap.js:942:18)
    at TLSSocket.emit (events.js:104:17)
```
[Back to top](/refer/troubleshoot#top)

## Error: Socket hang up <a id="socketHangUp"></a>
If you encounter an error like the one below, your stage site might be down or unreachable (due to network issues).

```
[23:58:45] Error making request to upload plugin.
[23:58:45] Possible SSL configuration issue, or the site may be down.
[23:58:45] Check to make sure your stage community is up, and that you have the correct serverUrl property set in server.conf.json (should start with https://) and that SSL support has been configured correctly on your stage community.
[23:58:45] Error: socket hang up
```

[Back to top](/refer/troubleshoot#top)

## Nothing happens after running an SDK script <a id="nothingHappens"></a>

If you run an SDK command or answer a question during plugin setup and there is no response,
check that the version of the SDK installed (`npm ls -g lithium-sdk --depth=0`). If it is not current than the [SDK version on npm](https://www.npmjs.com/package/lithium-sdk), update to the latest
version of the SDK (`li update-project`). If this does not solve your problem, contact Lithium Support.

[Back to top](/refer/troubleshoot#top)
