@ngdoc overview
@name Text and Terms of Service
@sortOrder 1300
@description

# Text and Terms of Service <a id="top"></a>

Text used in your customizations go in a file called text._language_code_.properties where
_language_code_ represents a language, such as "en" for English or "de" for German.

Create a separate text properties file for each language used in your community.
Supported languages and the associated language code are described in
<a href="https://community.lithium.com/t5/Community-display/Languages-that-Lithium-supports/ta-p/6566" target="_blank">Languages that Lithium supports</a>.

We have <a href="https://community.lithium.com/t5/FAQs-email-templates-and-text/tkb-p/faqsemailtemplatesandtext" target="_blank">several articles</a> in the Documentation Knowledge base describing text keys and how to use them.

Put text properties files in `PLUGIN_REPO/res/lang`.

## Terms of Service

A community's Terms of Service is stored in the text key: `page.user_signup.terms_of_service`.
Simply edit that text key to update. If you want to pull your Terms of Service into a
custom component, reference that text key in your custom component using the `text`
FreeMarker context object like this:

`${text.format('page.user_signup.terms_of_service')}`

[Top](/customize/termsofservice#top)
___