@ngdoc overview
@name Deploy
@sortOrder 600
@description

# Deploy

## Deploying your plugin to stage

Once you've written customizations in your local environment, you are ready to
deploy it to stage.

Before you can upload your customizations, you will need an upload token from Studio.
Sign in to the community and go to Studio. (If you can't access Studio, ask the community
administrator for permission.)

In studio, go to the **SDK** tab and click **Generate Upload Token**.

<img src="img/plugin-developer.png" width="640px">

Copy the generated key to the `pluginToken` config in `server.conf.json` located at the root of your
plugin directory.

From the root of your plugin directory, run one of the following:

* `li package-plugin` - if you want to validate the plugin but not submit it to stage
* `li submit-plugin` - to submit the plugin to stage.

When you run `li submit-plugin` you are asked to confirm uploading the plugin to your
stage site. Say yes. Alternatively pass the `--force` flag to skip the prompt.


___
