@ngdoc overview
@name Get Started
@sortOrder 100
@description

# Get Started

## Prerequisites

As you begin setting up your Lithium development environment, ensure that:
* you have a functional Lithium community on release 15.4 or higher. Check the
version on the version page located at _stage_url_/status/version.
* you have access to the SDK tab in Studio. This tab generates an
upload token needed to deploy your plugin to the stage environment.
See {@link /develop/create Create}
for instructions. Developers in a multi-developer environment share a single token.
* you are using either Mac or Linux

* You have [node.js](http://nodejs.org/) and [npm](https://www.npmjs.org/). Our developer
environment runs on top of node.js. When you do local development, it is on a node.js
server that we proxy to a Lithium community instance. Usually, npm (Node Package Manager)
gets bundled with the node environment, but verify that you have it.

    * Run `node -v` at the command line to check whether node is installed
    * Run `npm` at the command line to check whether npm is installed


**Note:** If you have more than one stage environment, the SDK is only supported on the stage environment
that is connected via Studio Publish to your production site.


## Installing the SDK and dependencies
We use two npm packages in all of our project repositories: [gulp](http://gulpjs.com/) and
[lithium-sdk](https://www.npmjs.com/package/lithium-sdk). Install them by issueing
the following statements in a command line:

```
npm install gulp -g
npm install lithium-sdk -g
```
The `-g` flag denotes the package specified will be installed globally on your system.

**Tip:** When you install a node package globally, the package is put in
`usr/local/lib/node_modules` and a symlink is put in `usr/local/bin`. When you run these
commands as yourself (`$USER`), you will not have access to write to these locations, and
you might get a permission error that looks something like this:
`npm ERR! Please try running this command again as root/Administrator.`

If you are having permission issues, use:
```
sudo npm install gulp -g
sudo npm install lithium-sdk -g
```

If you are still having permission issues, change ownership of where the global
packages are being installed:
 * `cd /usr/local/lib/`
 * `sudo chown -R $USER node_modules`
* Give yourself write access to `/bin`:
 * `sudo chmod -R a+w /usr/bin`
```

**Note:** You might see warnings generated while installing `lithium-sdk` that look
something like the following. They are a normal part of the installation process and you can ignore them.

```
    10 warnings generated.
    CC(target) Release/obj.target/expat/deps/libexpat/lib/xmlrole.o
    LIBTOOL-STATIC Release/libexpat.a
    CXX(target) Release/obj.target/node_expat/node-expat.o
    SOLINK_MODULE(target) Release/node_expat.node
    SOLINK_MODULE(target) Release/node_expat.node: Finished
```
___
