@ngdoc overview
@name Deploy
@sortOrder 800
@description

# Skin Properties

We recommend that you define skin properties in `skin.properties` when you create a new skin.
It provides an easy way to  quickly define things such as, "all links should be blue," or
"all non-link text should be grey." `skin.properties` is also where you can set
the background color for info messages, set custom fonts and font sizes, and so on.
Studio users can edit skin properties in **Studio > Community Style > Properties**.
Read [Edit skin properties](https://community.lithium.com/t5/Skins-and-assets/Edit-skin-properties/ta-p/40322)
for more information.

 The sections below list the properties and default values for the Base, Mondrian, and White UI skins.

## Base skin properties
```
title												= Community Base Skin
groups                                              = community
color.foreground									= 333333
color.background									= ffffff
color.midtone										= 808080
color.rollover										= 24478f
color.selection										= ffffcc
color.alert											= cc0000
color.safe											= 669966
color.warn                                          = 8a6d3b
color.primary_01									= cc8b33
color.primary_02									= 3366cc
color.primary_03									= 808080
color.primary_04									= 808080
type.title_01										= font-family:Arial; font-weight:bold;
type.title_02										= font-family:Arial; font-weight:bold;
type.title_03										= font-family:Arial; font-weight:bold;
type.title_04										= font-family:Arial; font-weight:bold;
type.body_01										= font-family:Arial; font-weight:normal;
type.small_01										= font-family:Arial; font-weight:normal;
type.font_size.title_01								= 30
type.font_size.title_02								= 20
type.font_size.title_03								= 14
type.font_size.title_04								= 11
type.font_size.body_01								= 12
type.font_size.small_01								= 10
type.line_height.title_01							= 36
type.line_height.title_02							= 24
type.line_height.title_03							= 17
type.line_height.title_04							= 13
type.line_height.body_01							= 15
type.line_height.small_01							= 12
size.pixel.spacing_slim								= 5
size.pixel.spacing_medium							= 10
size.pixel.spacing_wide								= 20
size.pixel.spacing_xwide							= 40
size.pixel.input_h									= 20
size.pixel.icon_mini								= 12
size.pixel.icon_small								= 16
size.pixel.icon_medium								= 24
size.pixel.avatar_message_w							= 64
size.pixel.avatar_message_h							= 36
size.pixel.avatar_profile_w							= 128
size.pixel.avatar_profile_h							= 72
size.pixel.avatar_inline_w							= 16
size.pixel.avatar_inline_h							= 9
size.pixel.grid.width								= 231
size.pixel.grid.height								= 154
size.page_width_min									= 960px
size.page_width_max									= 90%

```
## Mondrian skin properties

```
parent                    = base
title                     = Mondrian

color.foreground          = 333333
color.background          = ffffff
color.midtone             = 999999

color.rollover            = 2196f3
color.hover               = 1e88e5
color.active              = 1976d2

color.primary_01          = 2196f3
color.primary_02          = 2196f3
color.primary_03          = 2196f3
color.primary_04          = 2196f3

type.title_01     = font-family:Arial,Helvetica,sans-serif;
type.title_02     = font-family:Arial,Helvetica,sans-serif;
type.title_03     = font-family:Arial,Helvetica,sans-serif;
type.title_04     = font-family:Arial,Helvetica,sans-serif;
type.body_01      = font-family:Arial,Helvetica,sans-serif;
type.small_01     = font-family:Arial,Helvetica,sans-serif;

type.title_01     = font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_02     = font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_03     = font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_04     = font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.body_01      = font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.small_01     = font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;


type.font_size.title_01     = 28
type.line_height.title_01   = 40

type.font_size.title_02     = 18
type.line_height.title_02   = 26

type.font_size.title_03     = 18
type.line_height.title_03   = 26

type.font_size.title_04     = 16
type.line_height.title_04   = 23

type.font_size.body_01      = 14
type.line_height.body_01    = 20

type.font_size.small_01     = 13
type.line_height.small_01	  = 19

size.pixel.avatar_message_w	= 50
size.pixel.avatar_message_h	= 50
size.pixel.avatar_inline_w	= 25
size.pixel.avatar_inline_h	= 25
size.pixel.avatar_favicon_w	= 25
size.pixel.avatar_favicon_h	= 25


color.alert_background = FFD9CE
color.alert_border = E98080
color.alert_text = C64E4E

color.note_background = FCF8E3
color.note_border = FAEBCC
color.note_text = 8A6D3B

color.safe_background = CFEFC8
color.safe_border = 6DBF5A
color.safe_text = 268326


type.image_browse_button = font-size: 14px;font-family:'HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
size.image_browse_button_width = 70
size.image_browse_button_height = 35

size.image_browse_button_text_top_padding =  7
size.image_browse_button_text_left_padding = 10

size.page_width_min = 1060px
```

##White UI skin properties

```
parent												= base
title												= White UI
color.foreground									= 666666
color.background									= ffffff
color.rollover										= 456789
color.primary_01									= 456789
color.primary_02									= CCCCCC
type.font_size.title_01								= 21
type.font_size.title_02								= 18
type.font_size.title_03								= 14
type.font_size.title_04								= 13
type.font_size.body_01								= 12
type.font_size.small_01								= 11
type.line_height.title_01							= 26
type.line_height.title_02							= 23
type.line_height.title_03							= 17
type.line_height.title_04							= 16
type.line_height.body_01							= 15
type.line_height.small_01							= 14
size.pixel.grid.height								= 128
size.page_width_min									= 960px
size.page_width_max									= 960px
```
