@ngdoc overview
@name Deploy
@sortOrder 400
@description

<h1 class = "title">Deploying your plugin to stage<a id="top"></a></h1>
<a href="mailto:documentation@lithium.com?Subject=Developer Documentation Feedback" target="_top">Send feedback about this document</a>

Once you've {@link /customize/customize written customizations} in your local environment, you are ready to
deploy the SDK plugin to stage. If you are working in a multi-developer team, be
sure to coordinate with team members so you don't accidentally override another team
member's work. See {@link /learn/workflow Developer Workflow} for development environment
recommendations. Also see {@link /learn/architecture#plugins Understanding plugins}, the sections on plugins in <a href="https://community.lithium.com/t5/Understanding-Studio/About-Studio/ta-p/60320" target="_blank">About Studio</a>,
and <a href="https://community.lithium.com/t5/Understanding-Studio/About-Studio/ta-p/60320" target="_blank">More about plugins</a> for
more information.

Before you can upload your customizations, you will need an upload token from Studio.
See instructions in {@link /develop/create Create your plugin}.

From the root of your plugin directory, run one of the following:

* `li package-plugin` runs client-side validation on the plugin, but does not upload
the plugin to the stage server
* `li submit-plugin --dryrun` runs client and server-side validation on the plugin,
uploads the plugin to the stage server, but does not save it to the stage server
* `li submit-plugin` runs client and server-side validation on the plugin, uploads, and saves the
plugin to the stage server. When you run `li submit-plugin` you are asked to confirm uploading the plugin to your
stage site. Enter `y` or `n`.
* `li submit-plugin --force` runs client and server-side validation on the plugin, uploads, and saves the
plugin to the stage server. The `force` option skips the prompt to confirm upload to the server.

> **Tip:** If you encounter errors on your upload, review {@link refer/pluginvalidation Plugin Validation}
to help resolve any upload issues.


___
