@ngdoc overview
@name Update
@sortOrder 700
@description

# Update

## Update your plugin

When Lithium releases a new version of the SDK, you will need to update your SDK project
and plugin.

To do this, run `li update-project`.

The script asks for the community URL and plugin upload token to use. You can add new
values if needed, or use the ones in your existing `server.conf.json` file.

After the script finishes, your plugin project is updated and is compatible with the new
version the the SDK. You can continue {@link develop/create customizing} your community.
___
