@ngdoc overview
@name Update
@sortOrder 500
@description

<h1 class = "title">Update<a id="top"></a></h1>
<a href="mailto:documentation@lithium.com?Subject=Developer Documentation Feedback" target="_top">Send feedback about this document</a>

# Update your plugin

When Lithium releases a new version of the SDK, you will need to update your SDK project
and plugin.

* Run `npm update -g lithium-sdk`
* Run `li update-project`

The script asks for the community URL and plugin upload token to use. You can add new
values if needed, or use the ones in your existing `server.conf.json` file.

After the script finishes, your plugin project is updated and is compatible with the new
version the the SDK. You can continue {@link customize/customize customizing} your community.
___
