@ngdoc overview
@name SDK Overview
@sortOrder 100
@description

# Welcome to the Lithium-Klout SDK
<a href="mailto:documentation@lithium.com?Subject=Developer Documentation Feedback" target="_top">Send feedback about this document</a>

At Lithium Technologies, we help you reinvent ways to connect, build, and maintain trusted connections with
your customers.
Innovation like this includes customizing, extending, and integrating your community
in ways that provide maximum benefits.
To help you succeed in this mission, we give developers direct access to their community's
Studio and SDK plugins (the directory structures containing
customization resources), and let you build on the Lithium Community platform
using your favorite tools and common workflows.

As you begin to develop on the Lithium-Klout Platform, you'll want to understand:

* Lithium's {@link /learn/architecture customization and plugin framework}
* The {@link /learn/workflow workflow} from local development through publishing to production
* How to {@link /develop/getStarted set up your development environment}
* How to {@link /develop/create create your project repository}
* How to {@link /develop/customize contribute customizations}
* How to develop in conjunction with {@link /learn/workflow#collabWithServices Lithium Services}

Using the Lithium-Klout SDK you can:
* Choose to develop in Windows 7+, Mac, or Linux environments
* Export existing customizations from Studio (components, endpoints, skins, and so on) into the SDK plugin for easier development and source control
* Clear assets created in Studio from the Studio plugin to keep source code for more technical customizations such as components, endpoints, and macros in the SDK plugin
* Develop independently of Studio in your preferred IDE and upload customizations to the stage server via the command line
* Contribute these plugin points:
  * Assets, badge icons, and rank icons
  * Components
  * CSS and SCSS
  * Endpoints
  * Images
  * Layouts
  * Macros
  * Page Initialization script (common.init)
  * Quilts
  * Skins
  * Text strings

**Note:** The SDK does not support Mobile v2 customization.

When you contribute customizations via the SDK, you upload them to the _stage_ server, not to a local
developer sandbox. While each developer can have a local version of the SDK plugin on his or her own environment,
customers are currently responsible for creating that environment and for creating and maintaining their
own source controlled, continuous integration systems. Learn about {@link /learn/workflow workflow} recommendations
to help create an efficient development environment and see our example continuous integration project
using Github and Travis CI.

Also, if you have more than one stage environment, the SDK is only supported on the stage environment
that is connected via Studio Publish to your production site.
___
