@ngdoc overview
@name Developer Workflow
@sortOrder 300
@description

# Developer workflow <a id="top"></a>

The Lithium-Klout SDK supports a developer-friendly "choose your own IDE" experience
that enables you to develop locally with the tools of your choice, collaborate with your
own team in your own source control system, and test on your stage environment.

* [Developer Environment Recommendations](/learn/workflow#devEnv)
* [Deployment](/learn/workflow#deployment)
* [Collaborating with Lithium Services](/learn/workflow#collabWithServices)

## Developer environment recommendations <a id="devEnv"></a>

We recommend that developers commit to a shared repository and be in close communication to ensure
that their customization contributions to not override one another's. Lithium does not provide
a central build solution to combine all customizations from all developers into a single plugin
to deploy to the stage environment. Consider implementing a CI service to build and submit
the SDK plugin from your source control system to the stage
environment. We provide an example using GitHub and Travis CI below.

* [Setting up the plugin project](/learn/workflow#setup)
* [Continuous integration](/learn/workflow#continuousIntegration)
* [Non-continuous integration](/learn/workflow#nonCI)

### Setting up the plugin project <a id="setup"></a>
This diagram illustrates the recommended way to set up an SDK plugin project in a development environment.

<img src="img/SDK_DevEnvSetup.png" width="420 px"/>

In a multi-developer team, members set up their individual SDK development environments using
the instructions in {@link /develop/getStarted Getting Started}, but only _one_ developer generates
the plugin token and executes the instructions to {@link /develop/create create the SDK plugin project} for your community.
This task creates the directory
structure to place under your preferred source control system.

**Note:** Do not place the SDK configuration file (server.conf.json) located in
the root directory of your plugin project under source control.

After the SDK project is created and placed under source control, other developers
 pull the plugin project to replicate the SDK plugin directory structure on their local machines.

After setup is complete, the team is ready to customize and check in. Read {@link /develop/customize Customize}
to learn about the plugin repository structure.

### Continuous integration <a id="continuousIntegration"></a>
The diagrams below illustrate the recommended workflow using a continuous integration
 service. You can find our <a href="https://github.com/lithiumtech/linc-sdk-demo" target="_blank">demo project</a> in GitHub.

<img src="img/MultiSDKDevWorkflow.png" width="640 px"/>

For this continuous integration example, we used GitHub, and then hooked the project into Travis CI using their
guides for <a href="http://docs.travis-ci.com/user/getting-started/" target="_blank">Getting Started</a>
(see the JavaScript with Node.js section) and <a href="http://docs.travis-ci.com/user/customizing-the-build/" target="_blank">Customizing the Build</a>.
We encrypted server.conf.json using the instructions in <a href="http://docs.travis-ci.com/user/encrypting-files/" target="_blank">Encrypting Files</a>.
Whatever source control/CI environment you decide to implement, always encrypt server.conf.json, the plugin configuration file described in {@link /develop/create Create}, to
protect the security of the plugin token.

### Non-continuous integration <a id="nonCI"></a>
This diagram illustrates a simple workflow if you cannot implement continuous integration.

<img src="img/DevWorkflowNoCI.png" width="600 px"/>

## Deployment <a id="deployment"></a>

* [Before you Deploy to Stage](/learn/workflow#beforeDeployment)
* [Deploying to Stage](/learn/workflow#deployToStage)
* [Reverting to a Previous Plugin](/learn/workflow#revert)
* [Pushing to Production](/learn/workflow#pushToProd)

### Before you deploy to stage <a id="beforeDeployment"></a>
If you work in a multi-developer customization team, communicate closely with team
members about which files you are working with and when you are going to submit them
to stage. If two developers submit a plugin with conflicting changes, the last plugin
submitted to the server will override earlier versions.

In addition, keep in close contact with Studio users when submitting customizations. Studio users
can see plugin points contributed via the SDK in Studio, and they can
edit the content. For example,
a Studio user can see an SDK-contributed component in the Studio Components tab, and can edit the component code. Conversely,
if you create a customization with the same name as a plugin point that already exists in the Studio plugin, your SDK version will
not override the version that exists in the Studio plugin. When files with the same name exist in both the Studio plugin and
the SDK plugin, the Studio version always wins. Changes made to plugin points in Studio always override the SDK version, even if
the customization originated in the SDK. We have added visual cues and warnings in Studio to alert Studio users when they are
working on a file that was contributed in the SDK and are potentially overriding SDK contributions.

For more information about how plugins interact, read
<a href="https://community.lithium.com/t5/Understanding-Studio/About-Studio/ta-p/60320" target="_blank">About Studio</a> and
<a href="https://community.lithium.com/t5/Understanding-Studio/More-about-plugins/ta-p/194316" target="_blank">More about plugins</a> on the Lithium Community
and {@link /learn/architecture Understanding Plugins} in {@link /learn/architecture Customization Framework}.

### Deploying to stage <a id="deployToStage"></a>
When you deploy the SDK plugin to the stage server, you submit the _entire_ plugin as a whole package.
You do not upload individual plugin points, such as a single component, or a subset of images.

The command `li submit-plugin` deploys the plugin to stage. See
{@link /develop/deploy Deploy} for optional flags to pass on the command for validation
prior to deployment.

If you have not implemented a continuous integration service to build and submit
your SDK plugin to the stage environment automatically, each developer submits his or her local
plugin to the stage server individually. Therefore, in a non-CI development environment
always be sure that you have updated your local plugin with the
latest code from the repository before deploying.

The `li submit-plugin` task bundles the plugin, validates it, and submits it to stage.
After a successful upload, the plugin appears in **Studio > Versions**. Look for
 an entry in the Versions tab that says
"Plugin Checkin."

### Reverting to a Previous Plugin Version <a id="revert"></a>
If needed, you can roll back to the previous plugin version in the Studio Versions tab. Hover over
the version to stage and click the "Stage this version" link.

**Important:** In the Versions tab, you will see both Studio and SDK plugins. When reverting
to a previous SDK plugin, be sure re-stage another SDK plugin version, not a Studio plugin.

### Pushing to production <a id="pushToProd"></a>
Push plugins to production using Studio Publish. If you must roll back your live Community version
to a previous version, you also use Studio Publish. See <a href="https://community.lithium.com/t5/Previewing-and-publishing/Studio-Publish-overview/ta-p/81728" target="_blank">Studio Publish Overview</a>
and <a href="https://community.lithium.com/t5/Previewing-and-publishing/The-Studio-Publish-workflow/ta-p/109037" target="_blank">The Studio Publish Workflow</a>
for details.

[Back to top](/learn/workflow#top)

## Collaborating with Lithium Services <a id="collabWithServices"></a>
Most Lithium Community customers hire Lithium Services at some point for customization work whether
during launch, redesign, and integration, or for consultation and debugging for a specific issue.

In an SDK environment, regardless of the customization needs, when in-house or partner
development teams works in conjunction or in parallel with Lithium Services, both the in-house/partner
development team and the Services team might need to collaborate on the same source code outside of Studio.
Further, an environment must exist where Services and the in-house/partner team can contribute and
collaborate in a way that prevents overwrites in the SDK plugin and provides the greatest efficiency f
or all developers.

### Collaboration workflow
In this workflow, in-house or partner developers use the Lithium-Klout SDK for Community
development and Lithium Services are hired to do additional Community customization.
The workflow assumes:

* Lithium Services will need access to the customer’s Community code base
* Additional code changes made by in-house or partner developers are necessary during the
Lithium Services engagement. (For example, Lithium Services is working on new customizations
for a Community redesign, while in-house developers need to make changes to custom code
used on the current Community.)
* Codes changes by either team (in-house/partner and Lithium Services) cannot conflict or interfere with the other team’s development work.

For this scenario:

* If the customer does not already have one, Lithium will create a temporary shared repository
on GitHub. Both teams (in-house/partner and Lithium Services) will work in that repository
and coordinate check-ins and changes. Your development team will transfer the code from
your SDK plugin to the shared repository. (Lithium Services will provide instructions.)
* Lithium Services will create a new plugin project based off of your SDK plugin.
* Lithium Services and in-house/partner developers will sync the Github repository to their local environments. (Lithium Services will provide instructions.)
* Both teams will contribute their customization work in the new shared plugin project on Github and then deploy to stage as needed.

[Back to top](/learn/workflow#top)

___
